# BigTerminal

./: .gitignore  LICENSE  build.gradle
src/main/java/it/maucel89/bigterminal/: BigTerminal.java  ConnectionTab.java  LocalTerminal.java  Main.java  Terminal.java
src/main/java/it/maucel89/bigterminal/connection/: Connection.java  ConnectionTree.java  ConnectionTreeItem.java
src/main/java/it/maucel89/bigterminal/lateral/: LateralTabPane.java
src/main/java/it/maucel89/bigterminal/lateral/connection/: Connection.java  ConnectionTree.java  ConnectionTreeItem.java
src/main/java/it/maucel89/bigterminal/lateral/connection/storage/: ConnectionDao.java  ConnectionRepository.java  ConnectionService.java  ConnectionServiceImpl.java
src/main/java/it/maucel89/bigterminal/lateral/filesystem/: FSItem.java  FSTree.java  FSTreeItem.java
src/main/java/it/maucel89/bigterminal/lateral/tree/: BaseTree.java  BaseTreeItem.java  BaseValue.java
src/main/java/it/maucel89/bigterminal/terminal/: LocalTerminal.java  Terminal.java  TerminalTab.java  TerminalTabBuilder.java  TerminalWatcher.java
src/main/java/it/maucel89/bigterminal/util/: IconUtils.java  KeyCodeUtils.java  SplitPaneUtils.java
src/main/resources/: application.properties
src/main/resources/it/maucel89/bigterminal/: main.css
src/test/java/it/maucel89/bigterminal/: LocalTerminalTest.java
