
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE"
	}
}

plugins {
	id 'application'
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
	version = "12.0.1"
	modules = [ 'javafx.controls', 'javafx.web' ]
}

targetCompatibility = JavaVersion.VERSION_HIGHER
sourceCompatibility = JavaVersion.VERSION_HIGHER

applicationName = applicationName.toLowerCase()
archivesBaseName = applicationName
version = "0.1"
mainClassName = "it.maucel89.bigterminal.BigTerminal"

jar {
	baseName = 'bigterminal'
	version = "$version"
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "https://jetbrains.bintray.com/pty4j"
	}
	maven {
		url "https://github.com/javaterminal/terminalfx/raw/master/releases"
	}
}
dependencies {
	compile group: 'com.liferay', name: 'com.liferay.petra.string', version: '3.0.0'
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
	compile group: 'org.jetbrains.pty4j', name: 'pty4j', version: '0.9.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

	compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.kodedu.terminalfx', name: 'terminalfx', version: '1.0.9'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.5.RELEASE', ext: 'pom'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.5.RELEASE'

	compile group: 'com.h2database', name: 'h2', version: '1.4.199'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

	compile group: 'org.openjfx', name: 'javafx', version: '12.0.1', ext: 'pom'
	compile group: 'org.openjfx', name: 'javafx-web', version: '12.0.1'

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
	testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'
}

