apply plugin: 'java'
apply plugin: 'application'

targetCompatibility = "1.8"
sourceCompatibility = "1.8"

applicationName = applicationName.toLowerCase()
archivesBaseName = applicationName
version = "0.1"
mainClassName = "it.maucel89.bigterminal.BigTerminal"

jar {
	baseName = 'bigterminal'
	version = "$version"
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "https://jetbrains.bintray.com/pty4j"
	}
	maven {
		url "https://github.com/rahmanusta/terminalfx/raw/master/releases"
	}
}

dependencies {
	compile group: 'com.liferay', name: 'com.liferay.petra.string', version: '3.0.0'
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
	compile group: 'org.jetbrains.pty4j', name: 'pty4j', version: '0.9.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
	compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.asciidocfx', name: 'terminalfx', version: '1.3'

	compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '5.1.7.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.8.RELEASE'

	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.2.Final'
	compile group: 'com.h2database', name: 'h2', version: '1.4.199'

	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
	testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'
}
